observed:  [1, 1]
Lengths:  [3, 3]
Total Possibilities:  9

Digit Occurence:  [3, 1]
Number of loops:  [1, 3]
First digit list:  [[], [], [], [], [], [], [], [], []]

These are the object IDs of the first to sublists:
 2225298219968
 2225298220032
These for Digit:  1
This are its possibilities:  [1, 2, 4]

The following is for value:  1
Currently in loop:  1
Start:  0
End:  3

The following is for value:  2
Currently in loop:  1
Start:  3
End:  6

The following is for value:  4
Currently in loop:  1
Start:  6
End:  9
These for Digit:  1
This are its possibilities:  [1, 2, 4]

The following is for value:  1
Currently in loop:  1
Start:  0
End:  3

The following is for value:  2
Currently in loop:  1
Start:  3
End:  6

The following is for value:  4
Currently in loop:  1
Start:  6
End:  9
['11', '11', '11', '22', '22', '22', '44', '44', '44']